# JELOG_V1

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/jelog/server/main/: JelogApplication.java
src/main/java/jelog/server/main/Config/: CategoryInitializationConfig.java  CustomBeanConfig.java  DatabaseSeeder.java  FileUploadConfig.java  JelogConfigApplication.java  JelogConfigApplication.java.backup  JelogMvcConfigApplication.java  JelogTilesConfigApplication.java  LoggingAspect.java  SecurityConfig.java
src/main/java/jelog/server/main/Controller/: BaseController.java  FileController.java  MainController.java  SearchController.java
src/main/java/jelog/server/main/Controller/ADM1011/: ADM1011Controller.java  ADM1011ViewController.java  CategoryManagementController.java
src/main/java/jelog/server/main/Controller/RU_UseController/: UserController.java  UserViewController.java
src/main/java/jelog/server/main/Controller/SNS1011/: SNS1011Controller.java  SNS1011ViewController.java
src/main/java/jelog/server/main/Controller/SNS1012/: SNS1012Controller.java  SNS1012ViewController.java
src/main/java/jelog/server/main/Dto/: DT_Comment.java  DT_Content.java  DT_Files.java  DT_LogDto.java  DT_UserDto.java
src/main/java/jelog/server/main/Enum/: OsEnum.java  OsEnumConverter.java
src/main/java/jelog/server/main/Global/: CommonUtils.java  CustomAccessDeniedHandler.java  Encrypt.java  GlobalExceptionHandler.java  ResponseDTO.java  ResponseResult.java  ValidationUtils.java
src/main/java/jelog/server/main/Global/Jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/jelog/server/main/Model/: DN_Category.java  DN_Comment.java  DN_Content.java  DN_Enums.java  DN_Files.java  DN_LogModel.java  DN_UserModel.java
src/main/java/jelog/server/main/Model/Jwt/: Authority.java  CustomUserDetails.java
src/main/java/jelog/server/main/Repositories/: DN_CategoryRepositories.java  DN_CommentRepositories.java  DN_ContentRepositories.java  DN_FilesRepositories.java  DN_LogRepositories.java  DN_UserRepositories.java
src/main/java/jelog/server/main/Service/: CategoryMigrationService.java  DN_CategoryService.java  DN_CommentService.java  DN_ContentService.java  DN_FilesService.java  DN_LogService.java  DN_UserService.java
src/main/java/jelog/server/main/Service/Jwt/: JpaUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin-style.css  authStyle.css  comments.css  enhanced-admin.css  enhanced-details.css  headerStyle.css  modern-responsive.css
src/main/resources/static/js/: app.js  authSignJs.js  cookie.js  default.js  detailView.js  detailview.js  editor.js  enhanced-admin-posts.js  enhanced-admin-settings.js  enhanced-detail-view.js  enhanced-interactions.js  enhanced-main.js  headerJs.js  main.js  modern-header.js  signJs.js
src/main/resources/templates/admin/: category-management.html  dashboard.html  post-editor.html  post-list.html  settings.html
src/main/resources/templates/authPage/: authInSign.html  main.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/page/: details.html  enhanced-details.html  inSign.html  main.html  privacy_policy.html  search-results.html  writingOut.html
src/main/webapp/WEB-INF/Tiles/: tiles.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/detail/: mainDetails.jsp
src/main/webapp/WEB-INF/views/sign/: in.jsp
src/main/webapp/WEB-INF/views/writingout/: contentWritingOut.jsp
src/test/java/jelog/server/main/: JelogApplicationTests.java
