# ?? ?? ??
server.port=31027
# URL ?? Path ??
# server.servlet.context-path=/

# Https SSL ??
# server.ssl.key-store=classpath:files
# server.ssl.key-story-type=PKCS12
# server.ssl.key-alias=CnName
# server.ssl.trust-store=ssl.pfx
# server.ssl.trust-store-password=AAABBEESS2#


