#port
server.port=443

# Response - Exception Whether
# server.error.include-exception=false
# Response - Exception Message Whether (never | always | on_param)
# server.error.include-message=always
# Response - Stack Trace Whether (never | always | on_param) on_trace_params - deprecated
# server.error.include-stacktrace=on_param
# Error Page String enabled
# server.error.whitelabel.enabled=false

# Error Page DispatcherServlet
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# URL ?? Path ??
# server.servlet.context-path=/

# Https SSL ??
# server.ssl.key-store=classpath:files
# server.ssl.key-story-type=PKCS12
# server.ssl.key-alias=CnName
# server.ssl.trust-store=ssl.pfx
# server.ssl.trust-store-password=AAABBEESS2#

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
##
#spring.tiles.check-refresh=true
#spring.tiles.definition-file=/WEB-INF/Tiles/tiles.xml
#spring.tiles.preparer-definitions=/WEB-INF/Tiles/tiles.xml

spring.thymeleaf.prefix=classpath*:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML